studioVersion:
  major: 5
  minor: 10
  patch: 1
  build: 25061003
  type: Public
coreVersion: 313
clientVersion: 13.420000
updateCheckpoint: 61
sceneId: 2f9f9462-a60e-4d44-9878-3f53be4bc04a
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Normal
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
    tint: true
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: TripaTropa
  lensDescriptors:
    - EXPERIMENTAL_API
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
    - CameraKit
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.7.2.25030805
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
