{

"images": [
    "Hint_Rotate_Head_Left_Right.png"
],

"frames": [
{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_001.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 83,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 26,
        "top": 8,
        "right": 109,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_002.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 90,
        "y": 3,
        "width": 83,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 27,
        "top": 8,
        "right": 110,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_003.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 177,
        "y": 3,
        "width": 89,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 24,
        "top": 8,
        "right": 113,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_004.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 270,
        "y": 3,
        "width": 90,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 23,
        "top": 9,
        "right": 113,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_005.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 364,
        "y": 3,
        "width": 90,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 22,
        "top": 9,
        "right": 112,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_006.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 126,
        "width": 90,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 22,
        "top": 9,
        "right": 112,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_007.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 97,
        "y": 126,
        "width": 90,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 22,
        "top": 9,
        "right": 112,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_008.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 191,
        "y": 126,
        "width": 90,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 22,
        "top": 9,
        "right": 112,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_009.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 285,
        "y": 126,
        "width": 90,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 24,
        "top": 8,
        "right": 114,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_010.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 249,
        "width": 87,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 26,
        "top": 8,
        "right": 113,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_011.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 94,
        "y": 249,
        "width": 83,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 26,
        "top": 8,
        "right": 109,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_012.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 181,
        "y": 249,
        "width": 83,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 26,
        "top": 8,
        "right": 109,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_013.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 268,
        "y": 249,
        "width": 86,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 22,
        "top": 8,
        "right": 108,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_014.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 358,
        "y": 249,
        "width": 89,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 21,
        "top": 8,
        "right": 110,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_015.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 372,
        "width": 90,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 23,
        "top": 9,
        "right": 113,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_016.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 97,
        "y": 372,
        "width": 91,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 23,
        "top": 9,
        "right": 114,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_017.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 192,
        "y": 372,
        "width": 91,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 23,
        "top": 9,
        "right": 114,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_018.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 287,
        "y": 372,
        "width": 91,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 23,
        "top": 9,
        "right": 114,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_019.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 494,
        "width": 90,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 23,
        "top": 9,
        "right": 113,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_020.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 97,
        "y": 494,
        "width": 89,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 24,
        "top": 9,
        "right": 113,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_021.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 190,
        "y": 494,
        "width": 87,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 25,
        "top": 8,
        "right": 112,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_022.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 281,
        "y": 494,
        "width": 84,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 26,
        "top": 8,
        "right": 110,
        "bottom": 127
    }
},{
    "name": "FACE_LPD-223_Rotate_Head_left_right_v01_023.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 369,
        "y": 494,
        "width": 83,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 134,
        "height": 134
    },
    "clipping": {
        "left": 26,
        "top": 8,
        "right": 109,
        "bottom": 127
    }
}
],

"animations": {
    "FACE_LPD-223_Rotate_Head_left_right_v01": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
